<Window x:Class="SWTools.WPF.ModInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTools.WPF"
        mc:Ignorable="d"
        Title="模组安装" Height="356" Width="630"
        ResizeMode="NoResize"
        Background="{StaticResource BhDefault}" ThemeMode="Light"
        WindowStartupLocation="CenterOwner"  ShowInTaskbar="False"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid Margin="0,0,-1,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.05"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox x:Name="GameItems" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"
                   Width="290" Height="38">
            <ComboBoxItem Content="钢铁雄心4" />
        </ComboBox>
        <Label Content="选择你要安装模组的游戏" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="模组文件夹所在的路径 - 类似于&quot;steamcmd\steamapps\workshop\content\XXXXXX\XXXXXXX&quot;" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="622" />
        <TextBox x:Name="ModPath" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="游戏模组安装路径" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="GamesinstallModPath" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="install" Content="安装" Click="install_Click" Margin="456,271,0,0" VerticalAlignment="Top" Width="153" Height="42"/>

    </Grid>
</Window>
