# Steam-Workshops-Tools-SWTools

./: .editorconfig  .gitignore  AddTaskDlg.cpp  AddTaskDlg.h  CManyDownload.cpp  CManyDownload.h  CONTRIBUTING.md  CWorkshops_info.cpp  CWorkshops_info.h  DEVELOPMENT - old.md  DEVELOPMENT.md  README.md  SWTools.cpp  SWTools.h  SWTools.rc  SWTools.sln  SWTools.vcxproj  SWTools.vcxproj.filters  SWToolsBackend.sln  SWToolsBackend.vcxproj  SWToolsBackend.vcxproj.filters  SWToolsDlg.cpp  SWToolsDlg.h  Steam Workshops Tools (SWTools).sln  THIRD-PARTY-NOTICE.md  resource.h  源.cpp
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  app-support-request---请求-app-支持.md  bug-report---报告-bug.md
SWTools.Core/: Account.cs  AccountManager.cs  Config.cs  ConfigManager.cs  Constants.AppNames.cs  Constants.cs  Helper.Http.cs  Helper.Logger.cs  Helper.Version.cs  Helper.cs  Item.Core.cs  Item.cs  ItemList.Parse.cs  ItemList.cs  LicenseManager.cs  LogManager.cs  Program.cs  SWTools.Core.csproj  SwdApi.cs
SWTools.Core/API/: GetPublishedFileDetails.cs  LatestInfo.cs  Notice.cs  PubAccounts.cs  SwDownloader.cs  notice_downloader.cs
SWTools.Core/Cache/: Parse.cs  parse.json
SWTools.Core/Helper/: Helper.Http.cs  Helper.cs  Http.cs  Main.cs  Steamcmd.cs
SWTools.Core/Item/: Item.Core.cs  Item.cs
SWTools.Core/Properties/: launchSettings.json
SWTools.ViewModel/: .editorconfig  AddTaskWindow.cs  DisplayItem.cs  Helper.cs  LogWindow.cs  MainWindow.Download.cs  MainWindow.cs  MoreWindow.cs  SWTools.ViewModel.csproj
SWTools.WPF/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseSteamUserWindow.xaml  ChooseSteamUserWindow.xaml.cs  Helper.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.Menu.cs  MainWindow.xaml.cs  ModinstallWindow.xaml  ModinstallWindow.xaml.cs  MoreWindow.xaml  MoreWindow.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  NoticeBox.xaml  NoticeBox.xaml.cs  PrivateUserDownloadWindow.xaml  PrivateUserDownloadWindow.xaml.cs  SWTools.WPF.csproj  THIRD-PARTY-NOTICE.md
SWTools.WPF/Controls/: IconButton.xaml  IconButton.xaml.cs  IconButtonAccent.xaml  IconButtonAccent.xaml.cs
SWTools.WPF/Properties/: Settings.Designer.cs
SWTools.WPF/Resources/: markdown.css
SWToolsBackend/x64/Debug/: SWToolsBackend.exe.recipe  SWToolsBackend.ilk  vc143.idb
SWToolsBackend/x64/Debug/SWToolsBackend.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SWToolsBackend.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Steam Workshops Tools (SWTools)/: Command.cpp  RCa03608  RCb22672  SWTools.h  Steam Workshops Tools (SWTools).rc  Steam Workshops Tools (SWTools).vcxproj  Steam Workshops Tools (SWTools).vcxproj.filters  Steam Workshops Tools (SWTools)1.rc  UserAgreement.cpp  Victoria3.cpp  Wallpaper.cpp  about.cpp  app_info.hpp  command.hpp  downloader.hpp  eula.hpp  gmod.cpp  help.cpp  hoi4.cpp  main.cpp  process.hpp  resource.h  resource2.h  resource3.h  statement.cpp  texts.hpp  transmit.cpp  update.cpp  update.hpp  useragreement.txt
Steam Workshops Tools (SWTools)/Steam/: crashhandler.dll.old  update_hosts_cached.vdf
Steam Workshops Tools (SWTools)/Steam/appcache/: appinfo.vdf  packageinfo.vdf
Steam Workshops Tools (SWTools)/Steam/config/: config.vdf  libraryfolders.vdf
Steam Workshops Tools (SWTools)/Steam/depotcache/: 431960_2753573994945603326.manifest  431960_5381003596513691204.manifest
Steam Workshops Tools (SWTools)/Steam/package/: steam_cmd_win32.installed  steamcmd_steamerrorreporter_win32.zip.3291be4c313751d73bee8811c9f32f9f179aaba6  steamcmd_steamservice_win32.zip.vz.2bff284a4a6da12d17ae2cfc85c4afead5abfb80_1706902  steamcmd_win32.zip.vz.92d027710cf6184711a9849ce37978166fbe0fbb_1702297
Steam Workshops Tools (SWTools)/Steam/steamapps/workshop/: appworkshop_431960.acf
Steam Workshops Tools (SWTools)/Steam/steamapps/workshop/content/431960/3409595232/: project.json
Steam Workshops Tools (SWTools)/Steam/steamapps/workshop/content/431960/3409845757/: project.json
Steam Workshops Tools (SWTools)/Steam/userdata/1149672057/7/: remotecache.vdf
Steam Workshops Tools (SWTools)/Steam/userdata/1149672057/7/remote/: sharedconfig.vdf
Steam Workshops Tools (SWTools)/Steam/userdata/1149672057/config/: licensecache  localconfig.vdf
api/: latest_info  notice  pub_accounts
backend/: AppName.h  Downloader.cpp  Downloader.h  ItemEntry.cpp  ItemEntry.h  Parser.cpp  Parser.h  app_info.hpp  app_name.h  backend.cpp  backend.h  backend.hpp  downloader.hpp  eula.hpp  item.cpp  item.h  process.hpp  tasker.cpp  tasker.h  texts.hpp  update.hpp  userpool.cpp  userpool.h  userpool_private.cpp
backend/mlib/: ThreadPool.hpp  function.hpp  logger.hpp  process.hpp
docs/: Steam Workshop Tools 用户手册.docx  architecture.md  release-steps.md
res/: SWTools.rc2
workshops/: 3515724968.json
